\selectlanguage{english}
\songcolumns{2}

\beginsong{Wait for the moment}
  [by={Vulfpeck}]

\begin{verse}
mom said w\[C]ait for the m\[E7]oment
gone \[Am7]home went to \[Gm7]bed \[C]
while the \[F]other kids\[C/E], they're still \[Dm7]outside \[C/G]\[G]
\end{verse}


\begin{verse}
I don't fe\[C]el time when \[E7]I sleep
so I s\[Am7]nuggle up with my s\[Gm7]heet \[C]
and \[F]wai\[C/E]t for a brighter d\[Dm7]ay \[C/G]\[G]
\end{verse}


\begin{verse}
I'll play \[C]football tomo\[E7]rrow
with \[Am7]only my be\[Gm7]st fr\[C]iends
people I l\[F]ike, but I\[C/E] don't love a\[Dm7]re not allow\[C/G]ed \[G]
\end{verse}

\begin{verse}
I wonder \[C]if Sharo\[E7]n will see \[Am7]me
but I'll \[Gm7]play cool\[C]
cause co\[F]ol~\[C/E] is w\[Dm7]hat you have to\[C/G] do\[G]
\end{verse}


\begin{verse}
it's ha\[C]rd to make a \[E7]point
w\[Am7]hen you're living so l\[Gm7]oud \[C]
\[F]oooo\[C/E]o \[Dm7]turn it down\[C/G] \[G]
\end{verse}


\begin{verse}
trying to \[C]get my friend e\[E7]xcited
a\[Am7]bout not being i\[Gm7]nvite\[C]d
I\[F] sa\[C/E]y that that\[Dm7]'s an opport\[C/G]unity \[G]
\end{verse}


\begin{verse}
b\[C]utt dialed I smiled\[E7]
listen dialed I\[Am7]smile
\[Gm7]It\[C] w\[F]as so n\[C/E]ice   \[Dm7]to get a cal\[C/G]l \[G]
\end{verse}

\begin{verse}
\[C]Sharon, I'm g\[E7]ood at stuff \[Am7]
and you're \[Gm7]into \[C]stuff
\[F]oooo\[C/E] let's make \[Dm7]products \[C/G]\[G]
\end{verse}

\begin{chorus}
oh \[C]oh -    I'm a \[E7]product guy \[Am7]
and you\[Gm7]'re a p\[C]roduce girl\[F]
I sai\[C/E]d money money money \[Dm7]money money will be\[C/G] spent \[G]
\end{chorus}


\begin{verse}
I'm \[C]attun\[E7]ed
\[Am7]to the groo\[Gm7]ves\[C]
that t\[F]urn you off\[C/E]  bass man\[Dm7]     o\[C/G]ooooo\[G] break it down
\end{verse}


\textnote{Bass solo}

\begin{chorus}
\[C] \[E7] \[Am7] 
\[Gm7] \[C] \[F] 
\[C/E] \[Dm7] \[C/G] \[G]
\end{chorus}

\textnote{Repeat last 4 verses with more engergy/intensity}


\begin{verse}
b\[C]utt dialed I smiled\[E7]
listen dialed I\[Am7]smile
\[Gm7]It\[C] w\[F]as so n\[C/E]ice   \[Dm7]to get a cal\[C/G]l \[G]
\end{verse}

\begin{verse}
\[C]Sharon, I'm g\[E7]ood at stuff \[Am7]
and you're \[Gm7]into \[C]stuff
\[F]oooo\[C/E] let's make \[Dm7]products \[C/G]\[G]
\end{verse}


\begin{chorus}
oh \[C]oh -    I'm a \[E7]product kind \[Am7]of guy
and you\[Gm7]'re a p\[C]roduce kind of\[F]girl
I sai\[C/E]d money money money \[Dm7]money money will be\[C/G] spent \[G]
\end{chorus}


\begin{verse}
I'm \[C]attun\[E7]ed
\[Am7]to the groo\[Gm7]ves\[C]
that t\[F]urn you off\[C/E]          \[Dm7] ooooo\[C/G]o\[G]
\end{verse}

\endsong
